# Production Environment Configuration for Web App

# Next.js Configuration
NODE_ENV=production

# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_DARKPOOL_PROGRAM_ID=CMrfhDiq5gLBwbT3nxQvGH1UTcxtaAY9r4we2PvjbjAg

# Service URLs (internal Docker network)
NEXT_PUBLIC_SOLVER_URL=http://solver-relayer:8080

# External URLs (for client access)
NEXT_PUBLIC_API_BASE_URL=http://localhost

# Wallet Configuration
NEXT_PUBLIC_WALLET_ADAPTER_AUTO_CONNECT=false
