# Production Environment Configuration for Solver-Relayer

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta
DARKPOOL_PROGRAM_ID=CMrfhDiq5gLBwbT3nxQvGH1UTcxtaAY9r4we2PvjbjAg

# Arcium MPC Configuration
ARCIUM_USE_REAL=true
ARCIUM_NETWORK=mainnet
ARCIUM_CLUSTER_OFFSET=768109697
ARCIUM_API_KEY=your_arcium_api_key_here
ARCIUM_RPC_URL=https://api.mainnet-beta.solana.com

# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://arcsilence:change_this_password_in_production@postgres:5432/arcsilence

# Cache Configuration (Redis)
REDIS_URL=redis://redis:6379

# Logging
LOG_LEVEL=info

# Wallet Configuration (replace with your actual keypair)
# DARKPOOL_ADMIN_KEYPAIR=path/to/your/keypair.json
